vendor_name = ModelSim
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/PRINCIPAL.bdf
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/Waveform.vwf
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/Waveform1.vwf
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/Waveform2.vwf
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/Waveform3.vwf
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/dec_hex.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/fsm.vhd
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/cod_prioridade.vhd
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/dec_sim.vhd
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/debouncing.vhd
source_file = 1, C:/Users/unieguilholiveira/Downloads/projeto/enable_2hz.vhd
design_name = PRINCIPAL
instance = comp, \H0[6]~output , H0[6]~output, PRINCIPAL, 1
instance = comp, \H0[5]~output , H0[5]~output, PRINCIPAL, 1
instance = comp, \H0[4]~output , H0[4]~output, PRINCIPAL, 1
instance = comp, \H0[3]~output , H0[3]~output, PRINCIPAL, 1
instance = comp, \H0[2]~output , H0[2]~output, PRINCIPAL, 1
instance = comp, \H0[1]~output , H0[1]~output, PRINCIPAL, 1
instance = comp, \H0[0]~output , H0[0]~output, PRINCIPAL, 1
instance = comp, \H1[6]~output , H1[6]~output, PRINCIPAL, 1
instance = comp, \H1[5]~output , H1[5]~output, PRINCIPAL, 1
instance = comp, \H1[4]~output , H1[4]~output, PRINCIPAL, 1
instance = comp, \H1[3]~output , H1[3]~output, PRINCIPAL, 1
instance = comp, \H1[2]~output , H1[2]~output, PRINCIPAL, 1
instance = comp, \H1[1]~output , H1[1]~output, PRINCIPAL, 1
instance = comp, \H1[0]~output , H1[0]~output, PRINCIPAL, 1
instance = comp, \LD[5]~output , LD[5]~output, PRINCIPAL, 1
instance = comp, \LD[4]~output , LD[4]~output, PRINCIPAL, 1
instance = comp, \LD[3]~output , LD[3]~output, PRINCIPAL, 1
instance = comp, \LD[2]~output , LD[2]~output, PRINCIPAL, 1
instance = comp, \LD[1]~output , LD[1]~output, PRINCIPAL, 1
instance = comp, \LD[0]~output , LD[0]~output, PRINCIPAL, 1
instance = comp, \Q[3]~output , Q[3]~output, PRINCIPAL, 1
instance = comp, \Q[2]~output , Q[2]~output, PRINCIPAL, 1
instance = comp, \Q[1]~output , Q[1]~output, PRINCIPAL, 1
instance = comp, \Q[0]~output , Q[0]~output, PRINCIPAL, 1
instance = comp, \CLK~input , CLK~input, PRINCIPAL, 1
instance = comp, \C~input , C~input, PRINCIPAL, 1
instance = comp, \A~input , A~input, PRINCIPAL, 1
instance = comp, \B~input , B~input, PRINCIPAL, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, PRINCIPAL, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, PRINCIPAL, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, PRINCIPAL, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, PRINCIPAL, 1
instance = comp, \KEY0~input , KEY0~input, PRINCIPAL, 1
instance = comp, \ENN~input , ENN~input, PRINCIPAL, 1
instance = comp, \inst|E.N1 , inst|E.N1, PRINCIPAL, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, PRINCIPAL, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, PRINCIPAL, 1
instance = comp, \inst|E.N2 , inst|E.N2, PRINCIPAL, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, PRINCIPAL, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, PRINCIPAL, 1
instance = comp, \inst|E.N3 , inst|E.N3, PRINCIPAL, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, PRINCIPAL, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, PRINCIPAL, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, PRINCIPAL, 1
instance = comp, \inst|E.N4 , inst|E.N4, PRINCIPAL, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, PRINCIPAL, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, PRINCIPAL, 1
instance = comp, \inst|E.N7 , inst|E.N7, PRINCIPAL, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, PRINCIPAL, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, PRINCIPAL, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, PRINCIPAL, 1
instance = comp, \inst|E.N0 , inst|E.N0, PRINCIPAL, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, PRINCIPAL, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, PRINCIPAL, 1
instance = comp, \inst|WideOr2 , inst|WideOr2, PRINCIPAL, 1
instance = comp, \inst2|Mux1~2 , inst2|Mux1~2, PRINCIPAL, 1
instance = comp, \inst2|Mux4~2 , inst2|Mux4~2, PRINCIPAL, 1
instance = comp, \inst2|Mux3~2 , inst2|Mux3~2, PRINCIPAL, 1
instance = comp, \inst2|Mux4~3 , inst2|Mux4~3, PRINCIPAL, 1
instance = comp, \inst2|Mux5~2 , inst2|Mux5~2, PRINCIPAL, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, PRINCIPAL, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, PRINCIPAL, 1
instance = comp, \inst|Q[1] , inst|Q[1], PRINCIPAL, 1
instance = comp, \SW9~input , SW9~input, PRINCIPAL, 1
instance = comp, \SW8~input , SW8~input, PRINCIPAL, 1
instance = comp, \SW7~input , SW7~input, PRINCIPAL, 1
