|PRINCIPAL
H0[0] <= DEC_HEX:inst2.D[0]
H0[1] <= DEC_HEX:inst2.D[1]
H0[2] <= DEC_HEX:inst2.D[2]
H0[3] <= DEC_HEX:inst2.D[3]
H0[4] <= DEC_HEX:inst2.D[4]
H0[5] <= DEC_HEX:inst2.D[5]
H0[6] <= DEC_HEX:inst2.D[6]
KEY0 => FSM:inst.INI
KEY0 => ENABLE_2HZ:inst4.INI
KEY0 => debouncing:inst3.rst
KEY0 => debouncing:inst5.rst
KEY0 => debouncing:inst6.rst
CLK => FSM:inst.CK
CLK => ENABLE_2HZ:inst4.CLK
CLK => debouncing:inst3.ck
CLK => debouncing:inst5.ck
CLK => debouncing:inst6.ck
SW9 => debouncing:inst3.ch
SW8 => debouncing:inst5.ch
SW7 => debouncing:inst6.ch
H1[0] <= DEC_SIM:inst7.D[0]
H1[1] <= DEC_SIM:inst7.D[1]
H1[2] <= DEC_SIM:inst7.D[2]
H1[3] <= DEC_SIM:inst7.D[3]
H1[4] <= DEC_SIM:inst7.D[4]
H1[5] <= DEC_SIM:inst7.D[5]
H1[6] <= DEC_SIM:inst7.D[6]
LD[0] <= FSM:inst.L[0]
LD[1] <= FSM:inst.L[1]
LD[2] <= FSM:inst.L[2]
LD[3] <= FSM:inst.L[3]
LD[4] <= FSM:inst.L[4]
LD[5] <= FSM:inst.L[5]


|PRINCIPAL|DEC_HEX:inst2
Q[0] => Mux0.IN19
Q[0] => Mux1.IN19
Q[0] => Mux2.IN19
Q[0] => Mux3.IN19
Q[0] => Mux4.IN19
Q[0] => Mux5.IN19
Q[0] => Mux6.IN19
Q[1] => Mux0.IN18
Q[1] => Mux1.IN18
Q[1] => Mux2.IN18
Q[1] => Mux3.IN18
Q[1] => Mux4.IN18
Q[1] => Mux5.IN18
Q[1] => Mux6.IN18
Q[2] => Mux0.IN17
Q[2] => Mux1.IN17
Q[2] => Mux2.IN17
Q[2] => Mux3.IN17
Q[2] => Mux4.IN17
Q[2] => Mux5.IN17
Q[2] => Mux6.IN17
Q[3] => Mux0.IN16
Q[3] => Mux1.IN16
Q[3] => Mux2.IN16
Q[3] => Mux3.IN16
Q[3] => Mux4.IN16
Q[3] => Mux5.IN16
Q[3] => Mux6.IN16
D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|FSM:inst
INI => E~3.DATAIN
CK => E~1.DATAIN
CK_EN => E.N7.OUTPUTSELECT
CK_EN => E.N4.OUTPUTSELECT
CK_EN => E.N3.OUTPUTSELECT
CK_EN => E.N2.OUTPUTSELECT
CK_EN => E.N1.OUTPUTSELECT
CK_EN => E.N0.OUTPUTSELECT
X => Equal0.IN0
X => Equal1.IN0
X => Equal2.IN0
X => Equal3.IN1
Y => Equal0.IN1
Y => Equal1.IN1
Y => Equal2.IN1
Y => Equal3.IN0
Q[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= <GND>
L[0] <= L[0].DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1].DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2].DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3].DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4].DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5].DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|ENABLE_2HZ:inst4
CLK => EN_2HZ~reg0.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => E~4.DATAIN
INI => EN_2HZ~reg0.ACLR
INI => CNT[0].ACLR
INI => CNT[1].ACLR
INI => CNT[2].ACLR
INI => CNT[3].ACLR
INI => CNT[4].ACLR
INI => CNT[5].ACLR
INI => CNT[6].ACLR
INI => CNT[7].ACLR
INI => CNT[8].ACLR
INI => CNT[9].ACLR
INI => CNT[10].ACLR
INI => CNT[11].ACLR
INI => CNT[12].ACLR
INI => CNT[13].ACLR
INI => CNT[14].ACLR
INI => CNT[15].ACLR
INI => CNT[16].ACLR
INI => CNT[17].ACLR
INI => CNT[18].ACLR
INI => CNT[19].ACLR
INI => CNT[20].ACLR
INI => CNT[21].ACLR
INI => CNT[22].ACLR
INI => CNT[23].ACLR
INI => CNT[24].ACLR
INI => E~6.DATAIN
EN_2HZ <= EN_2HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Cod_Prioridade:inst1
A => X.IN0
A => Y.IN1
B => X.IN1
B => Y.IN0
C => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst3
ck => flip_d:ff1.ck
ck => latch_sr:ff2.c
ck => contador_configuravel:cnt.clk
rst => contador_configuravel:cnt.n_inicia
rst => comb.IN1
ch => flip_d:ff1.d
ch_db <= latch_sr:ff2.q


|PRINCIPAL|debouncing:inst3|flip_d:ff1
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
ck => nq~reg0.CLK
ck => q~reg0.CLK
set => q.IN0
rst => q.IN1
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst3|latch_sr:ff2
s => Mux0.IN9
s => Mux1.IN9
r => Mux0.IN10
r => Mux1.IN10
c => Mux0.IN8
c => Mux1.IN8
q <= estado.DB_MAX_OUTPUT_PORT_TYPE
nq <= estado.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst3|contador_configuravel:cnt
clk => \contador:limite_min.CLK
clk => \contador:limite_max.CLK
clk => \contador:contagem[0].CLK
clk => \contador:contagem[1].CLK
clk => \contador:contagem[2].CLK
clk => \contador:contagem[3].CLK
clk => \contador:contagem[4].CLK
clk => \contador:contagem[5].CLK
clk => \contador:contagem[6].CLK
clk => \contador:contagem[7].CLK
clk => \contador:contagem[8].CLK
clk => \contador:contagem[9].CLK
clk => \contador:contagem[10].CLK
clk => \contador:contagem[11].CLK
clk => \contador:contagem[12].CLK
clk => \contador:contagem[13].CLK
clk => \contador:contagem[14].CLK
clk => \contador:contagem[15].CLK
clk => \contador:contagem[16].CLK
clk => \contador:contagem[17].CLK
clk => \contador:contagem[18].CLK
clk => \contador:contagem[19].CLK
clk => \contador:contagem[20].CLK
clk => \contador:contagem[21].CLK
clk => \contador:contagem[22].CLK
n_inicia => contador.IN0
habilita => contador.IN1
habilita => contador.IN1
sob_desc => Equal0.IN15
sob_desc => Equal1.IN38
sob_desc => Equal0.IN16
sob_desc => Equal1.IN39
sob_desc => Equal0.IN17
sob_desc => Equal1.IN40
sob_desc => Equal0.IN18
sob_desc => Equal1.IN41
sob_desc => Equal0.IN19
sob_desc => Equal1.IN42
sob_desc => Equal0.IN20
sob_desc => Equal1.IN43
sob_desc => Equal0.IN21
sob_desc => Equal1.IN44
sob_desc => Equal0.IN22
sob_desc => Equal1.IN45
sob_desc => Add0.IN11
sob_desc => Add0.IN12
sob_desc => Add0.IN13
sob_desc => Add0.IN14
sob_desc => Add0.IN15
sob_desc => Add0.IN16
sob_desc => Add0.IN17
sob_desc => Add0.IN18
sob_desc => Add0.IN19
sob_desc => Add0.IN20
sob_desc => Add0.IN21
sob_desc => Add0.IN22
sob_desc => Add0.IN23
sob_desc => Add0.IN24
sob_desc => Add0.IN25
sob_desc => Add0.IN26
sob_desc => Add0.IN27
sob_desc => Add0.IN28
sob_desc => Add0.IN29
sob_desc => Add0.IN30
sob_desc => Add0.IN31
sob_desc => Add0.IN32
sob_desc => Add0.IN33
sob_desc => Add0.IN34
sob_desc => Add0.IN35
sob_desc => Add0.IN36
sob_desc => Add0.IN37
sob_desc => Add0.IN38
sob_desc => Add0.IN39
sob_desc => Add0.IN40
sob_desc => Add0.IN41
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => Equal2.IN2
sob_desc => Equal3.IN1
n_max <= \contador:limite_max.DB_MAX_OUTPUT_PORT_TYPE
n_min <= \contador:limite_min.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= \contador:contagem[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= \contador:contagem[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= \contador:contagem[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= \contador:contagem[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= \contador:contagem[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= \contador:contagem[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= \contador:contagem[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= \contador:contagem[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= \contador:contagem[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= \contador:contagem[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= \contador:contagem[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= \contador:contagem[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= \contador:contagem[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= \contador:contagem[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= \contador:contagem[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= \contador:contagem[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= \contador:contagem[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= \contador:contagem[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= \contador:contagem[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= \contador:contagem[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= \contador:contagem[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= \contador:contagem[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= \contador:contagem[22].DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst5
ck => flip_d:ff1.ck
ck => latch_sr:ff2.c
ck => contador_configuravel:cnt.clk
rst => contador_configuravel:cnt.n_inicia
rst => comb.IN1
ch => flip_d:ff1.d
ch_db <= latch_sr:ff2.q


|PRINCIPAL|debouncing:inst5|flip_d:ff1
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
ck => nq~reg0.CLK
ck => q~reg0.CLK
set => q.IN0
rst => q.IN1
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst5|latch_sr:ff2
s => Mux0.IN9
s => Mux1.IN9
r => Mux0.IN10
r => Mux1.IN10
c => Mux0.IN8
c => Mux1.IN8
q <= estado.DB_MAX_OUTPUT_PORT_TYPE
nq <= estado.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst5|contador_configuravel:cnt
clk => \contador:limite_min.CLK
clk => \contador:limite_max.CLK
clk => \contador:contagem[0].CLK
clk => \contador:contagem[1].CLK
clk => \contador:contagem[2].CLK
clk => \contador:contagem[3].CLK
clk => \contador:contagem[4].CLK
clk => \contador:contagem[5].CLK
clk => \contador:contagem[6].CLK
clk => \contador:contagem[7].CLK
clk => \contador:contagem[8].CLK
clk => \contador:contagem[9].CLK
clk => \contador:contagem[10].CLK
clk => \contador:contagem[11].CLK
clk => \contador:contagem[12].CLK
clk => \contador:contagem[13].CLK
clk => \contador:contagem[14].CLK
clk => \contador:contagem[15].CLK
clk => \contador:contagem[16].CLK
clk => \contador:contagem[17].CLK
clk => \contador:contagem[18].CLK
clk => \contador:contagem[19].CLK
clk => \contador:contagem[20].CLK
clk => \contador:contagem[21].CLK
clk => \contador:contagem[22].CLK
n_inicia => contador.IN0
habilita => contador.IN1
habilita => contador.IN1
sob_desc => Equal0.IN15
sob_desc => Equal1.IN38
sob_desc => Equal0.IN16
sob_desc => Equal1.IN39
sob_desc => Equal0.IN17
sob_desc => Equal1.IN40
sob_desc => Equal0.IN18
sob_desc => Equal1.IN41
sob_desc => Equal0.IN19
sob_desc => Equal1.IN42
sob_desc => Equal0.IN20
sob_desc => Equal1.IN43
sob_desc => Equal0.IN21
sob_desc => Equal1.IN44
sob_desc => Equal0.IN22
sob_desc => Equal1.IN45
sob_desc => Add0.IN11
sob_desc => Add0.IN12
sob_desc => Add0.IN13
sob_desc => Add0.IN14
sob_desc => Add0.IN15
sob_desc => Add0.IN16
sob_desc => Add0.IN17
sob_desc => Add0.IN18
sob_desc => Add0.IN19
sob_desc => Add0.IN20
sob_desc => Add0.IN21
sob_desc => Add0.IN22
sob_desc => Add0.IN23
sob_desc => Add0.IN24
sob_desc => Add0.IN25
sob_desc => Add0.IN26
sob_desc => Add0.IN27
sob_desc => Add0.IN28
sob_desc => Add0.IN29
sob_desc => Add0.IN30
sob_desc => Add0.IN31
sob_desc => Add0.IN32
sob_desc => Add0.IN33
sob_desc => Add0.IN34
sob_desc => Add0.IN35
sob_desc => Add0.IN36
sob_desc => Add0.IN37
sob_desc => Add0.IN38
sob_desc => Add0.IN39
sob_desc => Add0.IN40
sob_desc => Add0.IN41
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => Equal2.IN2
sob_desc => Equal3.IN1
n_max <= \contador:limite_max.DB_MAX_OUTPUT_PORT_TYPE
n_min <= \contador:limite_min.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= \contador:contagem[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= \contador:contagem[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= \contador:contagem[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= \contador:contagem[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= \contador:contagem[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= \contador:contagem[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= \contador:contagem[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= \contador:contagem[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= \contador:contagem[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= \contador:contagem[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= \contador:contagem[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= \contador:contagem[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= \contador:contagem[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= \contador:contagem[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= \contador:contagem[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= \contador:contagem[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= \contador:contagem[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= \contador:contagem[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= \contador:contagem[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= \contador:contagem[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= \contador:contagem[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= \contador:contagem[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= \contador:contagem[22].DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst6
ck => flip_d:ff1.ck
ck => latch_sr:ff2.c
ck => contador_configuravel:cnt.clk
rst => contador_configuravel:cnt.n_inicia
rst => comb.IN1
ch => flip_d:ff1.d
ch_db <= latch_sr:ff2.q


|PRINCIPAL|debouncing:inst6|flip_d:ff1
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
ck => nq~reg0.CLK
ck => q~reg0.CLK
set => q.IN0
rst => q.IN1
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst6|latch_sr:ff2
s => Mux0.IN9
s => Mux1.IN9
r => Mux0.IN10
r => Mux1.IN10
c => Mux0.IN8
c => Mux1.IN8
q <= estado.DB_MAX_OUTPUT_PORT_TYPE
nq <= estado.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|debouncing:inst6|contador_configuravel:cnt
clk => \contador:limite_min.CLK
clk => \contador:limite_max.CLK
clk => \contador:contagem[0].CLK
clk => \contador:contagem[1].CLK
clk => \contador:contagem[2].CLK
clk => \contador:contagem[3].CLK
clk => \contador:contagem[4].CLK
clk => \contador:contagem[5].CLK
clk => \contador:contagem[6].CLK
clk => \contador:contagem[7].CLK
clk => \contador:contagem[8].CLK
clk => \contador:contagem[9].CLK
clk => \contador:contagem[10].CLK
clk => \contador:contagem[11].CLK
clk => \contador:contagem[12].CLK
clk => \contador:contagem[13].CLK
clk => \contador:contagem[14].CLK
clk => \contador:contagem[15].CLK
clk => \contador:contagem[16].CLK
clk => \contador:contagem[17].CLK
clk => \contador:contagem[18].CLK
clk => \contador:contagem[19].CLK
clk => \contador:contagem[20].CLK
clk => \contador:contagem[21].CLK
clk => \contador:contagem[22].CLK
n_inicia => contador.IN0
habilita => contador.IN1
habilita => contador.IN1
sob_desc => Equal0.IN15
sob_desc => Equal1.IN38
sob_desc => Equal0.IN16
sob_desc => Equal1.IN39
sob_desc => Equal0.IN17
sob_desc => Equal1.IN40
sob_desc => Equal0.IN18
sob_desc => Equal1.IN41
sob_desc => Equal0.IN19
sob_desc => Equal1.IN42
sob_desc => Equal0.IN20
sob_desc => Equal1.IN43
sob_desc => Equal0.IN21
sob_desc => Equal1.IN44
sob_desc => Equal0.IN22
sob_desc => Equal1.IN45
sob_desc => Add0.IN11
sob_desc => Add0.IN12
sob_desc => Add0.IN13
sob_desc => Add0.IN14
sob_desc => Add0.IN15
sob_desc => Add0.IN16
sob_desc => Add0.IN17
sob_desc => Add0.IN18
sob_desc => Add0.IN19
sob_desc => Add0.IN20
sob_desc => Add0.IN21
sob_desc => Add0.IN22
sob_desc => Add0.IN23
sob_desc => Add0.IN24
sob_desc => Add0.IN25
sob_desc => Add0.IN26
sob_desc => Add0.IN27
sob_desc => Add0.IN28
sob_desc => Add0.IN29
sob_desc => Add0.IN30
sob_desc => Add0.IN31
sob_desc => Add0.IN32
sob_desc => Add0.IN33
sob_desc => Add0.IN34
sob_desc => Add0.IN35
sob_desc => Add0.IN36
sob_desc => Add0.IN37
sob_desc => Add0.IN38
sob_desc => Add0.IN39
sob_desc => Add0.IN40
sob_desc => Add0.IN41
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => contagem.DATAB
sob_desc => Equal2.IN2
sob_desc => Equal3.IN1
n_max <= \contador:limite_max.DB_MAX_OUTPUT_PORT_TYPE
n_min <= \contador:limite_min.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= \contador:contagem[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= \contador:contagem[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= \contador:contagem[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= \contador:contagem[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= \contador:contagem[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= \contador:contagem[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= \contador:contagem[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= \contador:contagem[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= \contador:contagem[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= \contador:contagem[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= \contador:contagem[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= \contador:contagem[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= \contador:contagem[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= \contador:contagem[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= \contador:contagem[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= \contador:contagem[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= \contador:contagem[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= \contador:contagem[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= \contador:contagem[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= \contador:contagem[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= \contador:contagem[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= \contador:contagem[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= \contador:contagem[22].DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|DEC_SIM:inst7
L[0] => Mux0.IN69
L[0] => Mux1.IN69
L[0] => Mux2.IN69
L[0] => Mux3.IN69
L[0] => Mux4.IN69
L[0] => Mux5.IN69
L[1] => Mux0.IN68
L[1] => Mux1.IN68
L[1] => Mux2.IN68
L[1] => Mux3.IN68
L[1] => Mux4.IN68
L[1] => Mux5.IN68
L[2] => Mux0.IN67
L[2] => Mux1.IN67
L[2] => Mux2.IN67
L[2] => Mux3.IN67
L[2] => Mux4.IN67
L[2] => Mux5.IN67
L[3] => Mux0.IN66
L[3] => Mux1.IN66
L[3] => Mux2.IN66
L[3] => Mux3.IN66
L[3] => Mux4.IN66
L[3] => Mux5.IN66
L[4] => Mux0.IN65
L[4] => Mux1.IN65
L[4] => Mux2.IN65
L[4] => Mux3.IN65
L[4] => Mux4.IN65
L[4] => Mux5.IN65
L[5] => Mux0.IN64
L[5] => Mux1.IN64
L[5] => Mux2.IN64
L[5] => Mux3.IN64
L[5] => Mux4.IN64
L[5] => Mux5.IN64
D[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= <VCC>


